#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jun 12 20:51:57 2026
# Process ID: 36312
# Current directory: D:/DUsers/semestr 8/sem_8_moj/fpga/3D_acc/3D_acc.runs/design_1_auto_ds_1_synth_1
# Command line: vivado.exe -log design_1_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_1.tcl
# Log file: D:/DUsers/semestr 8/sem_8_moj/fpga/3D_acc/3D_acc.runs/design_1_auto_ds_1_synth_1/design_1_auto_ds_1.vds
# Journal file: D:/DUsers/semestr 8/sem_8_moj/fpga/3D_acc/3D_acc.runs/design_1_auto_ds_1_synth_1\vivado.jou
# Running On: Fletcher, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16800 MB
#-----------------------------------------------------------
source design_1_auto_ds_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/DUsers/semestr 8/sem_8_moj/fpga/ip_repo/cordic_3d_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programy/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_1, cache-ID = 8934222416d6e862.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 12 20:52:05 2026...
